<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>res=$(CocoaDialog inputbox --title "Phing build target" \
    --informative-text "Build target:" \
    --button1 "Run" --button2 "Cancel")

[[ $(head -n1 &lt;&lt;&lt;"$res") == "2" ]] &amp;&amp; exit_discard

res=$(tail -n1 &lt;&lt;&lt;"$res")
#echo "You entered: $res"

. "$TM_SUPPORT_PATH/lib/webpreview.sh"

html_header "phing $res" "Running phing with target $res"
echo '&lt;pre&gt;'
phing -buildfile $TM_PROJECT_DIRECTORY/build.xml $res 2&gt;&amp;1 | sed 's/\[m$/&lt;\/span&gt;/g' | sed 's/\[2;31m/&lt;span style="color:red"&gt;/g' |sed 's/\[2;36m/&lt;span style="color:blue"&gt;/g' |sed 's/\[2;32m/&lt;span style="color:orange"&gt;/g'
echo "&lt;/pre&gt;"
html_footer</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@u</string>
	<key>name</key>
	<string>phing cmd</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>EFCCD36D-77E3-40C3-872A-C80F9286CB6D</string>
</dict>
</plist>
