<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>. "$TM_SUPPORT_PATH/lib/webpreview.sh"

html_header 'Phing Build' 'Running target tmtarget in build.xml'
echo '&lt;pre&gt;'
phing -buildfile $TM_PROJECT_DIRECTORY/build.xml tmtarget | sed 's/\[m//g' | sed 's/\[m$/&lt;\/span&gt;/g' | sed -E 's/\[[0-9]+;31m/&lt;span style="color:red"&gt;/g' |sed -E 's/\[[0-9]+;36m/&lt;span style="color:blue"&gt;/g' |sed -E 's/\[[0-9]+;32m/&lt;span style="color:orange"&gt;/g'| sed -E 's/\[[0-9]+;[0-9]+.m//g' | sed -E 's/\[([a-zA-Z0-9]*)\]/&lt;em&gt;\1&lt;\/em&gt;/g'
echo "&lt;/pre&gt;"
html_footer</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@U</string>
	<key>name</key>
	<string>phing tmtarget</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>0EDE2F92-ED1C-491C-9D4B-20ED2F077290</string>
</dict>
</plist>
