<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>. "$TM_SUPPORT_PATH/lib/webpreview.sh"

html_header 'Fast Test' 'Running phing unit tests'
echo '&lt;pre&gt;'
phing -buildfile $TM_PROJECT_DIRECTORY/build.xml ftest | sed 's/\[m//g' |  sed 's/\[2;3.m//g' | grep '\[phpunit\]' | sed 's/\[phpunit\]//g' | awk '{ print $3 $6 $7 }'
echo "&lt;/pre&gt;"
html_footer</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@U</string>
	<key>name</key>
	<string>phing ftest</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>0EDE2F92-ED1C-491C-9D4B-20ED2F077290</string>
</dict>
</plist>
