<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;copy file="${1:target/file.txt}" tofile="${2:dest/file.txt}"/&gt;</string>
	<key>name</key>
	<string>copy file</string>
	<key>scope</key>
	<string>text.xml.phing</string>
	<key>tabTrigger</key>
	<string>copy</string>
	<key>uuid</key>
	<string>B9A6187E-0096-4ECA-8EED-9BEA72531107</string>
</dict>
</plist>
