<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;fail if="\${${1:someProperty}}" message="${2:Something bad happened.}"/&gt;</string>
	<key>name</key>
	<string>fail</string>
	<key>scope</key>
	<string>text.xml.phing</string>
	<key>tabTrigger</key>
	<string>fail</string>
	<key>uuid</key>
	<string>4A097416-2543-462C-8F6B-F991295A3A57</string>
</dict>
</plist>
