<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;property name="${1:name}" value="${2:default_value}" override="${3:false}"/&gt;</string>
	<key>name</key>
	<string>property</string>
	<key>scope</key>
	<string>text.xml.phing</string>
	<key>tabTrigger</key>
	<string>prop</string>
	<key>uuid</key>
	<string>85176457-4387-46A7-B955-94883C5AE51F</string>
</dict>
</plist>
