<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;target name="${1:target_name}" description="${2:A short description}" depends="${3:targets_to_run_first}"&gt;
	$0
&lt;/target&gt;</string>
	<key>name</key>
	<string>target</string>
	<key>scope</key>
	<string>text.xml</string>
	<key>tabTrigger</key>
	<string>target</string>
	<key>uuid</key>
	<string>E3A66D82-C4D5-4E0D-A135-549FC49A3F43</string>
</dict>
</plist>
